USE master;
GO

-- =======================================
-- 1. CREATE DATABASE IF NOT EXISTS
-- =======================================
IF NOT EXISTS (
    SELECT name 
    FROM sys.databases 
    WHERE name = N'DataWarehouse'
)
BEGIN
    PRINT 'Database does not exist. Creating DataWarehouse...';
    CREATE DATABASE DataWarehouse;
END
ELSE
BEGIN
    PRINT 'Database already exists. Skipping creation.';
END
GO

-- Switch to the database
USE DataWarehouse;
GO

-- =======================================
-- 2. CREATE SCHEMAS IF NOT EXISTS
-- =======================================

-- Create bronze schema
IF NOT EXISTS (
    SELECT 1 FROM sys.schemas WHERE name = N'bronze'
)
BEGIN
    EXEC('CREATE SCHEMA bronze');
    PRINT 'Created schema: bronze';
END
ELSE
BEGIN
    PRINT 'Schema bronze already exists.';
END
GO

-- Create silver schema
IF NOT EXISTS (
    SELECT 1 FROM sys.schemas WHERE name = N'silver'
)
BEGIN
    EXEC('CREATE SCHEMA silver');
    PRINT 'Created schema: silver';
END
ELSE
BEGIN
    PRINT 'Schema silver already exists.';
END
GO

-- Create gold schema
IF NOT EXISTS (
    SELECT 1 FROM sys.schemas WHERE name = N'gold'
)
BEGIN
    EXEC('CREATE SCHEMA gold');
    PRINT 'Created schema: gold';
END
ELSE
BEGIN
    PRINT 'Schema gold already exists.';
END
GO



--------------------------------Importance----------------------------------

**This script is separate so it can safely create the database and schemas without causing errors. It checks if everything already exists, 
so you can run it anytime without breaking anything. This makes deployments cleaner, repeatable, and easier to manage.**

--------------------------------Importance----------------------------------
